<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css使用变换</title>
    <style type="text/css">
        .div{
            text-align: center;
        }
        .img1{
            width:2048x;
            height:1080px;
            margin-top: 100px;
        }
        .p{
            font-family: 汉仪秦川飞影;
            font-size: 200px;
            color: #ff9886;
            opacity: 1;
        }
        html:hover .img1{
            animation-name: img1;
            animation-delay: 100ms;
            animation-duration:1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0.8;
        }
        @keyframes img1 {
            from{
                width:2048px;
                height: 1080px;
                margin-top: 100px;
            }
            to{
                width: 1024px;
                height: 540px;
                margin-top: 0px;
            }
        }
        html:hover .p{
            font-family: 汉仪秦川飞影;
            font-size: 50px;
            opacity: 0.5;
            transition-delay: 100ms;
            transition-duration: 1s;
            transition-timing-function: initial;
        }
        .a:link{
            animation-name: a;
            animation-delay: 100ms;
            animation-direction: alternate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            font-family: 汉仪秦川飞影;
            font-size: 100px;
            color: #2afaff;
        }
        /*.a:active{*/
            /*animation-name: a;*/
            /*animation-delay: 100ms;*/
            /*animation-duration: 1s;*/
            /*animation-timing-function: initial;*/
            /*animation-fill-mode: backwards;*/
            /*font-family: 汉仪秦川飞影;*/
            /*font-size: 50px;*/
            /*color: red;*/
            /*animation-fill-mode: forwards;*/
        /*}*/
        @keyframes a {
            from{
                font-family: 汉仪秦川飞影;
                font-size: 50px;
                color: #00ff1d;
            }
            to{
                font-family: 微软雅黑;
                font-size: 100px;
                color: aqua;
            }
        }
        .img2:hover{
            animation-delay: 100ms;
            animation-duration:1s;
            animation-iteration-count: infinite;
            font-size: 100px;
        }
    </style>
</head>
<body>
<div class="div">
    <img src="images/753620.jpg" class="img1">
    <p class="p">Hello,World</p>
    <a href="https://baidu.com/" class="a">zheshichaolianjie</a>
</div>
</body>
</html>